ManifestFileVersion: 0
CRC: 722120891
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 69a1bffb0d57653c237f74b464815279
  TypeTreeHash:
    serializedVersion: 2
    Hash: 039049282d55aaa7c2d4dfb389dfd401
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Avatars/ElvisAAS.prefab
- Assets/Resources/Avatars/ElvisAAS_facialExpressions.txt
Dependencies: []
