ManifestFileVersion: 0
CRC: 3898241107
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 427c98c10a2eb3e73ab4ea9bbe3e9c5c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 476faff791d1471d23c74e9a33c07195
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Images/Characters/Characters/Stefan_image.png
- Assets/Resources/Avatars/Stefan_facialExpressions.txt
- Assets/Resources/Avatars/Stefan.prefab
Dependencies: []
